﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OutPhishAddin", "OutlookAddInTest\OutPhishAddin.csproj", "{1A380E47-FB9B-47B2-AF40-4E63E10F9BDD}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "OutPhishSetup", "OutPhishSetup\OutPhishSetup.isproj", "{CB7709B5-7A40-4298-8178-794AB8FFD3C7}"
	ProjectSection(ProjectDependencies) = postProject
		{1A380E47-FB9B-47B2-AF40-4E63E10F9BDD} = {1A380E47-FB9B-47B2-AF40-4E63E10F9BDD}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A380E47-FB9B-47B2-AF40-4E63E10F9BDD}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{1A380E47-FB9B-47B2-AF40-4E63E10F9BDD}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{1A380E47-FB9B-47B2-AF40-4E63E10F9BDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A380E47-FB9B-47B2-AF40-4E63E10F9BDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A380E47-FB9B-47B2-AF40-4E63E10F9BDD}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{1A380E47-FB9B-47B2-AF40-4E63E10F9BDD}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{1A380E47-FB9B-47B2-AF40-4E63E10F9BDD}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{1A380E47-FB9B-47B2-AF40-4E63E10F9BDD}.Release|Any CPU.Build.0 = Debug|Any CPU
		{1A380E47-FB9B-47B2-AF40-4E63E10F9BDD}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{1A380E47-FB9B-47B2-AF40-4E63E10F9BDD}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{CB7709B5-7A40-4298-8178-794AB8FFD3C7}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{CB7709B5-7A40-4298-8178-794AB8FFD3C7}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{CB7709B5-7A40-4298-8178-794AB8FFD3C7}.Debug|Any CPU.ActiveCfg = DVD-5
		{CB7709B5-7A40-4298-8178-794AB8FFD3C7}.Debug|Any CPU.Build.0 = DVD-5
		{CB7709B5-7A40-4298-8178-794AB8FFD3C7}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{CB7709B5-7A40-4298-8178-794AB8FFD3C7}.DVD-5|Any CPU.Build.0 = DVD-5
		{CB7709B5-7A40-4298-8178-794AB8FFD3C7}.Release|Any CPU.ActiveCfg = SingleImage
		{CB7709B5-7A40-4298-8178-794AB8FFD3C7}.Release|Any CPU.Build.0 = SingleImage
		{CB7709B5-7A40-4298-8178-794AB8FFD3C7}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{CB7709B5-7A40-4298-8178-794AB8FFD3C7}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
