﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>C:\Users\Ryan.Ryan-Dell082314\Desktop\test\OutPhish\</PublishUrlHistory>
    <InstallUrlHistory>\\Ryan-Dell082314\outphish\</InstallUrlHistory>
    <SupportUrlHistory />
  </PropertyGroup>
</Project>